[Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Clipboard
Name[br]=Golver X
Name[ca]=Tauler X
Name[da]=X Klippebord
Name[fi]=X-leikepöytä
Name[fr]=Presse-papiers X
Name[hr]=X odlagalište
Name[hu]=Vágólap
Name[is]=X klemmuspjald
Name[it]=Appunti di X
Name[no]=X-utklippstavle
Name[pl]=X Schowek
Name[pt]=Área de Transferência X
Name[pt_BR]=Área de Transferência X
Name[ro]=X clipboard
Name[ru]=XClipboard
Name[sv]=X Klippbord
MiniIcon=mini-zoom.xpm
Protocols=
MimeType=
Comment=X11 Clipboard viewer
Comment[br]=Diskouezer golver X
Comment[ca]=Visualitzador del tauler X
Comment[cs]=Prohlížeč clipboardu
Comment[da]=X Klippebordsfremviser
Comment[de]=X-Zwischenablage
Comment[es]=Visor del portapapeles para X
Comment[fi]=X-leikepöydän näyttäjä
Comment[fr]=Afficheur du presse-papiers
Comment[hr]=Preglednik odlagališta
Comment[hu]=Grafikus vágólap néző
Comment[is]=xclipboard:  Birta innihald X klemmuspjaldsins
Comment[it]=Visualizzazione Appunti
Comment[no]=X-utklippsviser
Comment[pl]=Przeglądarka schowka dla X11
Comment[pt]=Visualizador da área de tranferência do X
Comment[pt_BR]=Visualizador da área de transferência do X
Comment[ro]=Vizualizare Clipboard
Comment[ru]=Буфер обмена Xwindow
Comment[sk]=Prehliadač clipboardu
Comment[sl]=Odložišče X
Comment[sv]=X Urklippsvisare
Exec=xclipboard
Icon=gnome-folder.png
TerminalOptions=
Path=
Type=Application
Terminal=0
# vi: encoding=utf-8
