#!/bin/sh
#
# xdm:		Starts the X Display Manager
#
# Version:      @(#) /etc/rc.d/init.d/xdm 1.3
#
# chkconfig:	5 95 5
# description:	Starts and stops the X Display Manager at startup and
#		shutdown. can run one of several display managers; gdm, kdm,
#		or xdm, in that order of preferential treatment.
#
# config:	/etc/X11/xdm/xdm-config
# probe:	true
# hide:		true

. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/xdm ] ; then
        . /etc/sysconfig/xdm
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/xdm ]; then
		msg_Already_Running "X Display Manager"
	else
		msg_starting "X Display Manager"
		daemon /usr/X11R6/bin/xdm
		touch /var/lock/subsys/xdm
	fi
	;;
  stop)
	msg_stopping "X Display Manager"
	killproc xdm
	rm -f /var/lock/subsys/xdm
	;;
  status)
	status xdm
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
