#%PAM-1.0
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist onerr=succeed
auth		required	pam_listfile.so item=user sense=deny file=/etc/security/blacklist.xdm onerr=succeed
auth		required	pam_unix.so
auth		required	pam_tally.so file=/var/log/faillog onerr=succeed no_magic_root
auth		required	pam_shells.so
auth		required	pam_nologin.so
account		required	pam_tally.so deny=0 file=/var/log/faillog onerr=succeed no_magic_root
account		required 	pam_access.so
account		required	pam_time.so
account		required	pam_unix.so
password	required	pam_cracklib.so difok=2 minlen=8 dcredit=2 ocredit=2 retry=3
password	required	pam_unix.so md5 shadow use_authtok
password	required	pam_make.so /var/db
session		required	pam_unix.so
session		required	pam_env.so
session		required	pam_limits.so change_uid
session		optional	pam_console.so
