#!/bin/sh
#
# xfs:		Starts the X Font Server
#
# Version:      $Revision$
#
# chkconfig:	345 90 10
# description:	Starts and stops the X Font Server at boot time and shutdown.
#
# processname:	xfs
# config:	/etc/X11/fs/config
# hide:		true

# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/xfs ] ; then
        . /etc/sysconfig/xfs
fi

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/xfs ]; then
		msg_starting "X Font Server"
		rm -fr /tmp/.font-unix
		daemon xfs \
			$([ -n "$XFS_PORT" ] && echo "-port $XFS_PORT") \
			$([ -n "$XFS_OPTIONS" ] && echo "$XFS_OPTIONS")
	else
		msg_Already_Running "X Font Server"
	fi
	touch /var/lock/subsys/xfs
	;;
  stop)
	msg_stopping "X Font Server"
	killproc xfs
	rm -f /var/lock/subsys/xfs
	;;
  status)
	status xfs
	;;
  restart)
	$0 stop
	$0 start
	;;
  reload)
	if [ -f /var/lock/subsys/xfs ]; then
		msg_reloading "X Font Server"
		killproc xfs -USR1
	else
		msg_Not_Running "X Font Server"
	fi
	;;
  *)
	msg_Usage "$0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
