#!/bin/sh
#
# xfs:		Starts the X Font Server
#
# Version:	$Revision$
#
# chkconfig:	345 90 10
# description:	Starts and stops the X Font Server at boot time and shutdown.
#
# processname:	xfs
# config:	/etc/X11/fs/config
# hide:		true

# Source function library.
. /etc/rc.d/init.d/functions

# Get service config
if [ -f /etc/sysconfig/xfs ]; then
	. /etc/sysconfig/xfs
fi

start() {
	if [ ! -f /var/lock/subsys/xfs ]; then
		msg_starting "X Font Server"
		rm -fr /tmp/.font-unix
		daemon xfs \
			$([ -n "$XFS_PORT" ] && echo "-port $XFS_PORT") \
			$([ -n "$XFS_OPTIONS" ] && echo "$XFS_OPTIONS")
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/xfs
	else
		msg_already_running "X Font Server"
	fi
}

stop() {
	if [ -f /var/lock/subsys/xfs ]; then
		msg_stopping "X Font Server"
		killproc xfs
		rm -f /var/lock/subsys/xfs
	else
		msg_not_running "X Font Server"
	fi
}

reload() {
	if [ -f /var/lock/subsys/xfs ]; then
		msg_reloading "X Font Server"
		killproc xfs -USR1
		RETVAL=$?
	else
		msg_not_running "X Font Server"
		RETVAL=7
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/xfs ]; then
		stop
		start
	else
		msg_not_running xfs
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
	reload
	;;
  status)
	status xfs
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
